<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TShock" Version="6.1.0" />
    <PackageReference Include="TSAPI" Version="6.1.0" />
    <PackageReference Include="OTAPI.Upcoming" Version="3.3.11" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EasyCommands" Version="1.2.5.2" />
  </ItemGroup>
</Project>